<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36629A25-74A4-4325-8A60-C43ECE35839E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Terminplan</RootNamespace>
    <AssemblyName>Terminplan</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics4.Documents.Excel.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics4.Documents.Reports.v16.2, Version=16.2.20162.2084, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics4.Win.AppStylistSupport.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinDataSource.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinExplorerBar.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinGrid.ExcelExport.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinMaskedEdit.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinTabbedMdi.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinTree.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.Win.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinToolbars.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinToolbars.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinTabControl.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinTabControl.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinStatusBar.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinStatusBar.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinSchedule.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinSchedule.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinPrintPreviewDialog.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinPrintPreviewDialog.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinListView.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinListView.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinGrid.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinGrid.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinGrid.DocumentExport.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinGrid.DocumentExport.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinGanttView.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinGanttView.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.UltraWinEditors.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinEditors.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Win.Misc.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Win.Misc.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.Shared.v16.2, Version=16.2.20162.2040, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Infragistics\2016.2\Windows Forms\CLR4.0\Bin\Infragistics4.Shared.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="Zedgraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Controls\Zedgraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AboutControl.Designer.cs">
      <DependentUpon>AboutControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Besitzer.cs" />
    <Compile Include="BordersDrawFilter.cs" />
    <Compile Include="Hauptform.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Hauptform.Designer.cs">
      <DependentUpon>Hauptform.cs</DependentUpon>
    </Compile>
    <Compile Include="HauptformEreinisse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HauptformEreinisse2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HauptFormPart1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HauptformPart2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HauptFormVariablen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StammDatenEreinisse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StammDatenExcel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StammDatenPart1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StammDatenVariablen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StartForm.Designer.cs">
      <DependentUpon>StartForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NativeWindowMethods.cs" />
    <Compile Include="NeuesProjekt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NeuesProjekt.Designer.cs">
      <DependentUpon>NeuesProjekt.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="StammDaten.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StammDaten.Designer.cs">
      <DependentUpon>StammDaten.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities.cs" />
    <Compile Include="WasLaden.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WasLaden.Designer.cs">
      <DependentUpon>WasLaden.cs</DependentUpon>
    </Compile>
    <Compile Include="WinGanttViewStrings.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WinGanttViewStrings.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="WinGanttViewStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WinGanttViewStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AboutControl.resx">
      <DependentUpon>AboutControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Hauptform.de-DE.resx">
      <DependentUpon>Hauptform.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Hauptform.resx">
      <DependentUpon>Hauptform.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StartForm.resx">
      <DependentUpon>StartForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NeuesProjekt.resx">
      <DependentUpon>NeuesProjekt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.de-DE.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StammDaten.de-DE.resx">
      <DependentUpon>StammDaten.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StammDaten.resx">
      <DependentUpon>StammDaten.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WasLaden.resx">
      <DependentUpon>WasLaden.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WinGanttViewStrings.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WinGanttViewStrings.de-DE.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WinGanttViewStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WinGanttViewStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="StyleLibraries\Theme 01.isl">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StyleLibraries\Theme 02.isl" />
    <EmbeddedResource Include="StyleLibraries\Theme 03.isl" />
    <EmbeddedResource Include="StyleLibraries\Theme 04.isl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AppIcon - Theme 01.ico" />
    <EmbeddedResource Include="Images\AppIcon - Theme 02.ico" />
    <EmbeddedResource Include="Images\AppIcon - Theme 03.ico" />
    <EmbeddedResource Include="Images\Font_BackColor.png" />
    <EmbeddedResource Include="Images\Font_Bold.png" />
    <EmbeddedResource Include="Images\Font_ForeColor.png" />
    <EmbeddedResource Include="Images\Font_Italic.png" />
    <EmbeddedResource Include="Images\Font_Underline.png" />
    <EmbeddedResource Include="Images\Insert_Milestone.png" />
    <EmbeddedResource Include="Images\Insert_Task.png" />
    <EmbeddedResource Include="Images\Logo.ico" />
    <EmbeddedResource Include="Images\Logo.PNG" />
    <EmbeddedResource Include="Images\Properties_Notes.png" />
    <EmbeddedResource Include="Images\Properties_TaskInformation.png" />
    <EmbeddedResource Include="Images\Tasks_Delete.png" />
    <EmbeddedResource Include="Images\Tasks_MoveBackward_Day.png" />
    <EmbeddedResource Include="Images\Tasks_MoveBackward_Month.png" />
    <EmbeddedResource Include="Images\Tasks_MoveBackward_Week.png" />
    <EmbeddedResource Include="Images\Tasks_MoveForward_Day.png" />
    <EmbeddedResource Include="Images\Tasks_MoveForward_Month.png" />
    <EmbeddedResource Include="Images\Tasks_MoveForward_Week.png" />
    <EmbeddedResource Include="Images\Tasks_MoveLeft.png" />
    <EmbeddedResource Include="Images\Tasks_MoveRight.png" />
    <EmbeddedResource Include="Images\Tasks_MoveTask.png" />
    <EmbeddedResource Include="Images\Tasks_PercentComplete_0.png" />
    <EmbeddedResource Include="Images\Tasks_PercentComplete_100.png" />
    <EmbeddedResource Include="Images\Tasks_PercentComplete_25.png" />
    <EmbeddedResource Include="Images\Tasks_PercentComplete_50.png" />
    <EmbeddedResource Include="Images\Tasks_PercentComplete_75.png" />
    <EmbeddedResource Include="Images\AppIcon - Theme 04.ico" />
    <Content Include="WinGanttView.PNG" />
    <Content Include="WinGanttViewPrintDocument.png" />
    <Content Include="WinToolbarsManager.png" />
    <Content Include="WinTouchProvider.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>